# ml-proxy

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-monitor/: Dockerfile  pom.xml
api-monitor/src/main/java/com/mercadolivre/control/: ControlApplication.java  MonitorApplication.java
api-monitor/src/main/java/com/mercadolivre/control/config/: SimpleMongoConfig.java
api-monitor/src/main/java/com/mercadolivre/control/controller/: StatisticController.java
api-monitor/src/main/java/com/mercadolivre/control/dto/: StatisticDTO.java
api-monitor/src/main/java/com/mercadolivre/control/entity/: Statistic.java
api-monitor/src/main/java/com/mercadolivre/control/repository/: StatisticRepository.java
api-monitor/src/main/java/com/mercadolivre/control/service/: StatisticService.java  StatisticServiceImpl.java
api-monitor/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
api-monitor/src/test/java/com/mercadolivre/control/: ControlApplicationTests.java  MonitorApplicationTests.java
api-monitor/src/test/java/com/mercadolivre/control/controller/: StatisticControllerTest.java
api-monitor/src/test/java/com/mercadolivre/control/service/: StatisticServiceImplTest.java
docs/postman/: ml-proxy.postman_collection.json
proxy/: Dockerfile  pom.xml
proxy/src/main/java/com/mercadolivre/proxy/: ProxyApplication.java
proxy/src/main/java/com/mercadolivre/proxy/client/: StatisticServiceClient.java
proxy/src/main/java/com/mercadolivre/proxy/config/: RedisConfig.java
proxy/src/main/java/com/mercadolivre/proxy/dto/: StatisticDTO.java
proxy/src/main/java/com/mercadolivre/proxy/entity/: Request.java
proxy/src/main/java/com/mercadolivre/proxy/filter/: Context.java  PostFilterRateLimit.java  PreFilterRateLimit.java
proxy/src/main/java/com/mercadolivre/proxy/model/: RateLimiterModel.java
proxy/src/main/java/com/mercadolivre/proxy/properties/: LimiterRateProperties.java
proxy/src/main/java/com/mercadolivre/proxy/repository/: RequestRepository.java
proxy/src/main/java/com/mercadolivre/proxy/schedule/: StatisticScheduler.java
proxy/src/main/java/com/mercadolivre/proxy/service/: RateLimitService.java  RateLimitServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
proxy/src/main/resources/: application.yaml
proxy/src/test/java/com/mercadolivre/proxy/: ProxyApplicationTests.java
proxy/src/test/resources/: application-test.yaml
(+13 files in other folders)
